{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=YOUR_IP;Database=AuthenticationDB;User ID=sa;Password=password@2023;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSecurity": {
    "Key": "Au&th3^5YW%eV3d$X169xJu%7D7skB2k"
  }
}
